[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter

[master]
reports=store,http
reporturl=http://cobblerbvt.automation.hyd.com:3000/reports/upload

[agent]
server=cobblerbvt.automation.hyd.com
pluginsync=true
runinterval=86400
report=true
#http_proxy_host=172.16.88.5
#http_proxy_port=3128
